# GXSXGL-System

./: README.md  pom.xml
src/main/java/com/yxb/gxsx/: GxsxglSystemApplication.java
src/main/java/com/yxb/gxsx/Interceptor/: UserLoginInterceptor.java
src/main/java/com/yxb/gxsx/config/: LoginConfig.java  MybatisPlusConfig.java
src/main/java/com/yxb/gxsx/controller/: BaseController.java  CheckController.java  CompanyController.java  DeptController.java  JobController.java  LeaveController.java  LoginController.java  MsgController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/yxb/gxsx/entity/: BaseEntity.java  Check.java  Company.java  Dept.java  Job.java  Leave.java  Msg.java  Result.java  Student.java  Teacher.java  User.java
src/main/java/com/yxb/gxsx/gxsxglsystem/: GxsxglSystemApplication.java
src/main/java/com/yxb/gxsx/gxsxglsystem/Interceptor/: UserLoginInterceptor.java
src/main/java/com/yxb/gxsx/gxsxglsystem/config/: LoginConfig.java
src/main/java/com/yxb/gxsx/gxsxglsystem/controller/: LoginController.java
src/main/java/com/yxb/gxsx/gxsxglsystem/domain/: BaseVo.java  Check.java  Company.java  Dept.java  Job.java  Leave.java  Msg.java  Result.java  Student.java  Teacher.java  User.java
src/main/java/com/yxb/gxsx/gxsxglsystem/mapper/: CrudDao.java  UserMapper.java
src/main/java/com/yxb/gxsx/gxsxglsystem/service/: UserService.java
src/main/java/com/yxb/gxsx/gxsxglsystem/service/imp/: UserServiceImp.java
src/main/java/com/yxb/gxsx/gxsxglsystem/utils/: DateUtil.java  MD5Utils.java  StringUtil.java  UUIDUtil.java
src/main/java/com/yxb/gxsx/mapper/: CheckMapper.java  CompanyMapper.java  DeptMapper.java  JobMapper.java  LeaveMapper.java  MsgMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/yxb/gxsx/service/: CheckService.java  CompanyService.java  DeptService.java  JobService.java  LeaveService.java  MsgService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/yxb/gxsx/service/impl/: CheckServiceImpl.java  CompanyServiceImpl.java  DeptServiceImpl.java  JobServiceImpl.java  LeaveServiceImpl.java  MsgServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxb/gxsx/utils/: DateUtil.java  MD5Utils.java  MysqlGeneratorUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: CheckMapper.xml  CompanyMapper.xml  LeaveMapper.xml  MsgMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/sql/: gxsx.sql
src/main/resources/templates/: form_avatar.html  index.html
src/test/java/com/yxb/gxsx/: GxsxglSystemApplicationTests.java
src/test/java/com/yxb/gxsx/gxsxglsystem/: GxsxglSystemApplicationTests.java
